<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage wallpaper by klpod221</title>

  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/luxon@3.2.0/build/global/luxon.min.js"></script>

  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    @font-face {
      font-family: "Outfit";
      font-weight: 400;
      font-style: normal;
      src: url("fonts/Outfit-Regular.ttf") format("truetype");
      font-display: swap;
    }

    @font-face {
      font-family: "Outfit";
      font-weight: 700;
      font-style: normal;
      src: url("fonts/Outfit-Bold.ttf") format("truetype");
      font-display: swap;
    }

    @font-face {
      font-family: "Smooch";
      font-weight: 400;
      font-style: normal;
      src: url("fonts/Smooch-Regular.ttf") format("truetype");
      font-display: swap;
    }

    .font-outfit {
      font-family: "Outfit", sans-serif;
    }

    .font-smooch {
      font-family: "Smooch", sans-serif;
    }
  </style>
</head>

<body class="bg-gray-100 flex flex-col items-center justify-center h-screen w-screen bg-cover bg-center text-white"
  style="background-image: url('background.png');">
  <main class="mb-[13rem]">
    <div class="relative">
      <div id="timer" class="text-[6rem] sm:text-[12rem] font-bold text-center font-outfit">
      </div>
      <div id="weekday"
        class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-[2rem] sm:text-[5rem] text-[#5D4472] font-smooch">
      </div>
    </div>

    <div id="date" class="text-2xl font-outfit font-normal text-center -mt-10">
    </div>
  </main>

  <script>
    const { DateTime } = luxon;

    const timer = document.getElementById("timer");
    const weekday = document.getElementById("weekday");
    const date = document.getElementById("date");

    const updateTime = () => {
      const now = DateTime.now();
      if (timer) {
        timer.innerText = now.toFormat("HH.mm");
      }

      if (weekday) {
        weekday.innerText = now.toFormat("cccc");
      }

      if (date) {
        date.innerText = now.toFormat("dd LLLL yyyy");
      }
    };

    setInterval(updateTime, 1000);

    updateTime();
  </script>
</body>

</html>